.site-title{
  text-align: center;
}
.welcome-message{
  width:100%;
  text-align: center;
  .home-form{
    text-align: center;
  }
}
.user-show{
  text-align: center;
}
.mdl-layout__container{
  top:0px;
}
.mdl-layout__drawer{
  height: 100vh;
  width:300px;
  ul{
    list-style-type: none;
    position: relative;
    left:-20px;
  }
}
.welcome-message{
  width:100%;
  text-align: center;
  .home-form{
    text-align: center;
  }
}
#modal{
  position:fixed;
  top:65px;
  background-color: #fff;
  height: 100vh;
  overflow: scroll;
  width: 100%;
  background-color: #F7F9F7;
  #modal-content{
    z-index:8;
    width: -webkit-calc(100% - 350px);
    width:    -moz-calc(100% - 350px);
    width:         calc(100% - 350px);
    min-width: 530px;
    position: relative;
    top: 35px; 
    left: 20px;
    background-color: #F7F9F7;
  }
}


#loading-modal{
  position:fixed;
  width:100%;
  height:100%;
  background-color: rgba(0,0,0,.4);
  z-index:30;
}
#loader{
  position: fixed;
  margin: 0 auto;
  left: 50%;
  z-index: 31;
  top: 33%;
  transform: translate(-50%, -50%);
  height: 34%;
  width: 57%;
}
.bold{
  font-weight: bolder;
}

.mdl-layout-title{
  text-align: center;
  margin: 20px;
}
.mdl-layout-title:hover{
  color: #ffab40
}

.mdl-layout__drawer{
  width:300px;
  ul{
    list-style-type: none;
    position: relative;
    left:-20px;
  }
}

.drawer-cell{
  border-bottom: 1px solid #000;
  text-align: center;
}

@media screen and (min-width: 1025px){
  .main-content{
    height:100%;
    overflow: scroll;
    position: relative;
    left:60px;
    top:-10px;
    width: 100%;
  }
  .welcome-message{
    position: relative;
    width: 100%;
    text-align: center;
    left: -75px;
  }
  .login-page-form{
    position: relative;
    left: 274px;
    text-align: center;
    display: inline-block;
  }
  .mdl-textfield{
    left:-270px;
  }
  .rss-entry-label{
    position:relative;
    left:370px;
  }
  .rss-entry-field{
    position:relative;
    left:270px;
  }
  .sign-in-button{
    position: relative;
    left: -287px;
  }
  nav{
    width: -webkit-calc(100% - 350px);
    width:    -moz-calc(100% - 350px);
    width:         calc(100% - 350px);
    ul{
      list-style-type: none;
      position:relative;
      left:-335px;
      li{
        display: inline;
        form{
          display: inline;
        }
      }
    }
  }
  #delete-form{
    position: relative;
    left: 300px;

  }
}

@media screen and (max-width: 1024px){
  .main-content{
    height:100%;
    overflow: scroll;
    position: relative;
    left:0px;
    top:-10px;
    width: 100%;
  }
  .login-page-form{
    text-align: center;
    display: inline-block;
  }
  .mdl-layout__drawer{
    left:-200px;
  }
  .mdl-layout__drawer.is-visible{
    left:0px;
  }
  #modal-content{
    width: -webkit-calc(100% - 50px);
    width:    -moz-calc(100% - 50px);
    width:         calc(100% - 50px);
    min-width: 530px;
    background-color: #F7F9F7;
  }
  .rss-entry-label{
    position:relative;
    left:100px;
  }
  .sign-in-button{
    position: relative;
    left: -15px;
  }
  nav{
    width:100%;
    left:50px;
    ul{
      list-style-type: none;
      position:relative;
      left:0px;
      li{
        display: inline;
        form{
          display: inline;
        }
      }
    }
  }
}

.cross-out{
  text-decoration: line-through;
}

.circle{
  font-size: 10px;
  z-index: 30px;
}

.circle2{
  font-size: 10px;
  z-index: 30px;
}

.star-button{
  text-align: top;
}

.star-icon:hover{
  z-index:20;
  color:grey;
}
.star-icon:active{
  box-shadow: 1px 1px 5px #555 inset;
  color:grey;
}

.mdl-list__item .mdl-list__item-secondary-content {
  align-items: flex-start;
}

.user-feeds{
  .mdl-list{
    margin-top:2px;
    .mdl-list__item{
      border:1px solid grey;
      background-color: #E6E8E6 ;
      border-bottom: none;
    }
    .mdl-list__item:nth-child(odd){
      background-color:#F7F9F7 ;
    }
    .mdl-list__item:last-child{
      border-bottom:1px solid grey;
    }
    .mdl-list__item:hover{
      box-shadow: 1px 1px 5px #555 inset;
    }
    .mdl-list__item:active{
      background-color: #feaa40;
    }
  }
}

.mdl-layout-title{
  color: #607d8b;
  text-decoration: none;
}

.drawer-cell{
  overflow:scroll;
}


.closer-icon-holder{
  position: fixed;
  background: white;
  width: 100%;
  z-index: 20;
  background-color: #F7F9F7;
}
.close-icon{
  line-height: 3;
}

#loader-image{
  background-color: #fff;
  border-radius: 50%;
}

.nav-link{
  display: inline-block;
  text-decoration: none;
  text-align: center;
  font-size:1.3em;
  width:100px;
  padding: 20px 0;
}

.nav-link:hover{
  box-shadow: 1px 1px 5px #555 inset;
}

.nav-link:active{
  background-color: #F7F9F7;
}


.mdl-textfield--align-left{
  width:325px;
}

#modal *{
  font-size: 1em;
  font-weight:normal;
  font-style: none;
}


#close-icon-left{
  position:fixed;
  right:10px;
  top:64px;
  background-color: #F7F9F7;
}

#close-icon,#close-icon-left{
  font-size:2em;

}
#close-icon:hover,#close-icon-left:hover{
  box-shadow: 1px 1px 5px #555 inset;
}

#close-icon:active,#close-icon-left:active{
  background-color: #feaa40;
}

#flash{
  position:fixed;
  bottom: 0px;
  background-color: black;
  z-index: 9999;
  left:50%;
  transform: translateX(-50%);
  height:70px;
  width:300px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  #flash-message{
      color: #feaa40;
      text-align:center;
  }
}

.sep{
  line-height: 110px;
}

#todo-form .mdl-textfield{
  left:0;
}
.todo-entry{
  text-align: center;
}

#spot2{
  font-size:.8em;
}

.category-title{
  text-align: center;
  margin: 0;
}

input[type="date"] {
  background-color: #fafafa;
  display: -webkit-inline-flex;
  font-family: "Helvetica","Arial",sans-serif;
  border:none;
}

.date-picker{
  position: relative;
  left:30px;
}

#intro-text{
  text-align: center;
  margin: 40px auto 0;
  font-size:1.4em;
  width: 80%;
  line-height: 1.6;
  max-width: 800px;
}

#to-do-link{
  text-decoration: none;
  color: #607d8b;
}
#to-do-link:hover{
  color: #ffab40
}

.mdl-button--accent.mdl-button--accent.mdl-button--raised{
  top:-20px;
}

.article-image{
  max-width: 250px;
  max-height: 250px;
}

#delete-button{
  position: relative;
  left: -15px;
}

.mta{
  text-align: left;
}

.new-item-holder{
  padding-bottom: 0;
  left:0;
}
select{
  background: #fafafa;
  border: none;
  font-size: 1em;
}